# API Keys
TAVILY_API_KEY="your_tavily_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"
NEWSAPI_KEY="your_newsapi_key_here"

# File paths - Update these to match your local setup
DUCKDB_PATH="./duckdb/duckdb.db"
TMP_FOLDER="./tmp"
DATA_FOLDER="./src/news_chatbot/data"

# ZenML configuration
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
ZENML_SERVER_URL=http://127.0.0.1:8080

# Qdrant configuration
QDRANT_URI=http://127.0.0.1:6333
QDRANT_COLLECTION_NAME="build-index-pipeline-v1"
QDRANT_API_KEY="your_qdrant_api_key_here"
